{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MeuVeiculo": {
    "Url": "https://meuveiculo.prefeitura.sp.gov.br/"
  },

  "Captcha": {
    "UrlRequisicao": "http://2captcha.com/in.php",
    "UrlResposta": "http://2captcha.com/res.php?",
    "Key": "9e99063a81035aeeb9ea2d113654341e",
    "GoogleKey": "6Lc2XdQUAAAAAOnV_qINSXEvYXQGA7qfe6BLdrWy"
  }
}
